Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\cmd.exe]
[-HKEY_CLASSES_ROOT\powershell]
[-HKEY_CLASSES_ROOT\powershell_ise]
[-HKEY_CLASSES_ROOT\regedit.exe]
[-HKEY_CLASSES_ROOT\taskmgr.exe]
[-HKEY_CLASSES_ROOT\explorer.exe]
[-HKEY_CLASSES_ROOT\compmgmt.msc]
[-HKEY_CLASSES_ROOT\services.msc]
[-HKEY_CLASSES_ROOT\WF.msc]
[-HKEY_CLASSES_ROOT\gpedit.msc]
[-HKEY_CLASSES_ROOT\control]
[-HKEY_CLASSES_ROOT\msinfo32]
[-HKEY_CLASSES_ROOT\perfmon]
[-HKEY_CLASSES_ROOT\resmon]
[-HKEY_CLASSES_ROOT\cleanmgr]
[-HKEY_CLASSES_ROOT\notepad]
[-HKEY_CLASSES_ROOT\write]
[-HKEY_CLASSES_ROOT\mspaint]
[-HKEY_CLASSES_ROOT\calc]
[-HKEY_CLASSES_ROOT\mstsc]
[-HKEY_CLASSES_ROOT\iscsicpl.exe]
[-HKEY_CLASSES_ROOT\odbcad32.exe]
[-HKEY_CLASSES_ROOT\msedge]
[-HKEY_CLASSES_ROOT\1]
[-HKEY_CLASSES_ROOT\2]
[-HKEY_CLASSES_ROOT\3]
[-HKEY_CLASSES_ROOT\4]
[-HKEY_CLASSES_ROOT\5]
[-HKEY_CLASSES_ROOT\6]
[-HKEY_CLASSES_ROOT\7]
[-HKEY_CLASSES_ROOT\8]
[-HKEY_CLASSES_ROOT\9]
[-HKEY_CLASSES_ROOT\10]
[-HKEY_CLASSES_ROOT\11]
[-HKEY_CLASSES_ROOT\12]
[-HKEY_CLASSES_ROOT\13]
[-HKEY_CLASSES_ROOT\14]
[-HKEY_CLASSES_ROOT\15]
[-HKEY_CLASSES_ROOT\16]
[-HKEY_CLASSES_ROOT\17]
[-HKEY_CLASSES_ROOT\18]
[-HKEY_CLASSES_ROOT\19]
[-HKEY_CLASSES_ROOT\20]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\github.io\tianlansedexiaoniu]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\localhost]